[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.rst]
search = pip install source-query-proxy=={current_version}
replace = pip install source-query-proxy=={new_version}

[bumpversion:file:source_query_proxy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

